/*  Gabriel Budziński 254609*/
data;

set Cities := Opole Brzeg Nysa Prudnik Strzelce Kozle Raciborz;
set Types := Typ_I Typ_II;

/* The initialization of the parameters */

param multiplier := 
Typ_I   1.0
Typ_II  1.2;

param deficit:      Typ_I   Typ_II :=
Opole               0       2
Brzeg               10      0
Nysa                0       0
Prudnik             4       0
Strzelce            0       4
Kozle               8       2
Raciborz            0       1;

param surplus:      Typ_I   Typ_II :=
Opole               7       0
Brzeg               0       1
Nysa                6       2
Prudnik             0       10
Strzelce            5       0
Kozle               0       0
Raciborz            0       0;

param distance:     Opole   Brzeg   Nysa    Prudnik     Strzelce   Kozle   Raciborz :=
Opole               0       43.4    57.5    51.1        33.9       52.6    78.9
Brzeg               43.4    0       52.6    79.6        99.2       95.8    125.7
Nysa                57.5    52.6    0       32.5        95.9       78.4    92.6
Prudnik             51.1    79.6    32.5    0           68.5       48.2    62.4
Strzelce            33.9    99.2    95.9    68.5        0          25.9    61.2
Kozle               52.6    95.8    78.4    48.2        25.9       0       35.4
Raciborz            78.9    125.7   92.6    62.4        61.2       35.4    0;

end;
