/*  Gabriel Budziński 254609*/
data;

/* Sets */

set Fuels := Benzyna Olej Destylat Resztki;
set Units := D_one D_two Krackator;

/* Parameters */

param price_B1 := 1300;
param price_B2 := 1500;

param sulphur_content_B1 :=     0.2;
param sulphur_content_B2 :=     1.2;
param sulphur_content_B1_K :=   0.3;
param sulphur_content_B2_K :=   2.5;

param efficiency:   Petrol     Oil    Destillate    Leftovers :=
D_one               0.15       0.4    0.15          0.15
D_two               0.1        0.35   0.2           0.25
Krackator           0.5        0.2    0.0           0.26;

param destilling_cost_D1 := 10;
param destilling_cost_D2 := 10;
param destilling_cost_K :=  20;

param demand_petrol :=      200000;
param demand_oil_home :=    400000;
param demand_oil_heavy :=   250000;

end;